<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angiela ♥</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
            .contenedor{
                height: 260px;
                width: 215px;
                margin: auto;
                -webkit-perspective: 600;
    
            }
    
            .carta  {
                height: 100%;
                width: 100%;
                position: relative;
                transform-style: preserve-3d;
                transition: 2s;
    
            }
            .carta:hover{
                transform: rotateY(180deg);
    
            }
    
            .lado {
                width: 100%;
                height: 100%;
                position: absolute;
    
            }
            .frente{
                
            }
            .atras{
                background: skyblue;
                transform: rotateY(180deg);
                backface-visibility: hidden;
                padding: 25%;
            }
            .atrasfoto{
                background: skyblue;
                transform: rotateY(180deg);
                backface-visibility: hidden;
                
            }
            body{
                background: url(img/bu.jpg) fixed;
             
            }
            .espacio{
                height: 25px;;
            }
            .cabeza{
                color: skyblue;
            }
            .kawai{
                width: 215px;
                height: 260px;
                background:skyblue;
            }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row cabeza">
            <div class="col-2 "> 
            </div>
            <div class="col-8   ">
                
                <h2 class="align-items-center text-center texto">
                    <span class="text-danger">♥</span> Hermosa, Dulce, Kawaii <span class="text-danger">♥</span>
                </h2>
            </div>
            <div class="col-2 "></div>
        </div>
    </div>
    <div class="espacio"></div>
    <div class="container">
                <!--el video de ANN kAWAII-->
                <div class="row mx-auto">
                    <div class="col-1"></div>
                        <div class="col-10 btn btn-dark boder-circle">
                            <video src="video/Ann.mp4" controls  class="w-100 "></video>
                        </div>
                        <div class="div-1 "></div>
                </div>
    </div>

    <!--La imagenes kawaiii empiezan  !!! let's goo-->
    <div class="container-fluid">
        <div class="row   mx-auto w-100 ">
            <!--primera imagen kawaii-->
            <div class="col  nombre">
                <h1 class="text-center text-light">A</h1>
                <div class="contenedor ">
                        <div class="carta ">
                            <div class="lado frente"><img src="img/uno.png" class="img-fluid kawai rounded img-thumbnail" alt=""></div>

                            <div class="lado atras align-middler">
                                
                                
                                <h2 class="text-center text-light  text-justify"> Que hoy sea un día</h2>
                            </div>
                        </div>
                    </div>
            </div>
            <!--segunda imagen kawaii-->
            <div class="col nombre">
                <h1 class="text-center text-light">N</h1>
                <div class="contenedor">
                        <div class="carta">
                            <div class="lado frente"><img src="img/dos.png" class="img-fluid kawai img-thumbnail " alt=""></div>
                            <div class="lado atras">
                                
                                <h2 class="text-light text-justify text-center">
                                    lleno de buena Ondi ...
                                </h2>
                            </div>
                        </div>
                    </div>
            </div>
            <!--tercera imagen kawaii-->
            <div class="col nombre">
                <h1 class="text-center text-light">G</h1>
                <div class="contenedor">
                        <div class="carta">
                            <div class="lado frente">
                                
                                <img src="img/tres.png" class="img-fluid kawai img-thumbnail" alt="">
                            
                            </div>
                            <div class="lado atras">
                                
                                <h2 class="text-center text-light text-justify">
                                    En silencio al lado tuyo.
                                </h2>
                            
                            </div>
                        </div>
                    </div>
            </div>
            <!--cuarta imagen kawaii-->
            <div class="col nombre">
                <h1 class="text-center text-light">I</h1>
                <div class="contenedor">
                        <div class="carta">
                            <div class="lado frente"><img src="img/cuatro.png" class="img-fluid kawai img-thumbnail" alt=""></div>
                            <div class="lado atras">
                                
                                
                                <h2 class="text-center text-light text-justify">
                                        Lindos mome- ntos.
                                </h2>
                            </div>
                        </div>
                    </div>
            </div>
    <!-- imagen cinco kawai    -->
            <div class="col nombre">
                <h1 class="text-center text-light">E</h1>
                <div class="contenedor">
                        <div class="carta">
                            <div class="lado frente"><img src="img/cinco.png" class=" kawai rounded img-fluid img-thumbnail" alt=""></div>
                            <div class="lado atras">
                                <h2 class="text-center text-light text-justify">Hacer tus trenzas</h2>
                                <h2 class="text-center text-danger">♥</h2>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="col nombre">
                    <h1 class="text-center text-light">L</h1>
                    <div class="contenedor">
                            <div class="carta">
                                <div class="lado frente"><img src="img/seis.png" class=" kawai img-fluid img-thumbnail" alt=""></div>
                                <div class="lado atras">
                                    
                                    <h2 class="text-light text-center text-justify">Te Quiero</h2>
                                    <h2 class="text-danger text-center text-justify">♥</h2>
                                </div>
                            </div>
                        </div>
            </div>

            <div class="col nombre">
                    <h1 class="text-center text-light">A</h1>
                    <div class="contenedor">
                            <div class="carta">
                                <div class="lado frente"><img src="img/siete.png" class="img-fluid kawai img-thumbnail" alt=""></div>
                                <div class="lado atrasfoto"><img src="img/ocho.png" class="img-fluid kawai img-thumbnail" alt=""></div>
                            </div>
                        </div>
            </div>

        </div>

    </div>
    
    


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>    
    <script src="js/popper.min.js"></script>
</body>

</html>